goos: darwin
goarch: amd64
pkg: github.com/johnfercher/maroto/pkg/v2
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkMarotoGenerateAsync_pages=1,workers=1-12         	     819	   1383997 ns/op	 1463422 B/op	    6214 allocs/op
BenchmarkMarotoGenerateAsync_pages=51,workers=1-12        	      63	  17444897 ns/op	 5699251 B/op	   83244 allocs/op
BenchmarkMarotoGenerateAsync_pages=101,workers=1-12       	      32	  38172878 ns/op	 9934924 B/op	  160292 allocs/op
BenchmarkMarotoGenerateAsync_pages=151,workers=1-12       	      24	  52378874 ns/op	14168499 B/op	  237303 allocs/op
BenchmarkMarotoGenerateAsync_pages=201,workers=1-12       	      18	  67209046 ns/op	18409530 B/op	  314335 allocs/op
BenchmarkMarotoGenerateAsync_pages=251,workers=1-12       	      14	  78826244 ns/op	22637865 B/op	  391327 allocs/op
BenchmarkMarotoGenerateAsync_pages=301,workers=1-12       	      12	 104006216 ns/op	26886226 B/op	  468375 allocs/op
BenchmarkMarotoGenerateAsync_pages=351,workers=1-12       	      10	 109872553 ns/op	31109851 B/op	  545382 allocs/op
BenchmarkMarotoGenerateAsync_pages=401,workers=1-12       	       8	 126315162 ns/op	35360452 B/op	  622387 allocs/op
BenchmarkMarotoGenerateAsync_pages=451,workers=1-12       	       8	 139872533 ns/op	39587124 B/op	  699395 allocs/op
BenchmarkMarotoGenerateAsync_pages=501,workers=1-12       	       7	 155868402 ns/op	43819985 B/op	  776392 allocs/op
BenchmarkMarotoGenerateAsync_pages=1,workers=2-12         	    1176	    999759 ns/op	 1462623 B/op	    6214 allocs/op
BenchmarkMarotoGenerateAsync_pages=51,workers=2-12        	     100	  10191443 ns/op	 5995456 B/op	   89816 allocs/op
BenchmarkMarotoGenerateAsync_pages=101,workers=2-12       	      68	  20049845 ns/op	10234555 B/op	  166880 allocs/op
BenchmarkMarotoGenerateAsync_pages=151,workers=2-12       	      43	  28293940 ns/op	14474776 B/op	  243938 allocs/op
BenchmarkMarotoGenerateAsync_pages=201,workers=2-12       	      33	  36041908 ns/op	18707584 B/op	  321001 allocs/op
BenchmarkMarotoGenerateAsync_pages=251,workers=2-12       	      28	  43811619 ns/op	22936116 B/op	  398049 allocs/op
BenchmarkMarotoGenerateAsync_pages=301,workers=2-12       	      22	  51967900 ns/op	27178796 B/op	  475103 allocs/op
BenchmarkMarotoGenerateAsync_pages=351,workers=2-12       	      20	  60793561 ns/op	31427596 B/op	  552123 allocs/op
BenchmarkMarotoGenerateAsync_pages=401,workers=2-12       	      16	  68954416 ns/op	35657303 B/op	  629197 allocs/op
BenchmarkMarotoGenerateAsync_pages=451,workers=2-12       	      14	  77162460 ns/op	39888922 B/op	  706228 allocs/op
BenchmarkMarotoGenerateAsync_pages=501,workers=2-12       	      13	  85902795 ns/op	44125834 B/op	  783302 allocs/op
BenchmarkMarotoGenerateAsync_pages=1,workers=3-12         	    1095	   1071626 ns/op	 1463029 B/op	    6217 allocs/op
BenchmarkMarotoGenerateAsync_pages=51,workers=3-12        	     132	   9096788 ns/op	 5994584 B/op	   89813 allocs/op
BenchmarkMarotoGenerateAsync_pages=101,workers=3-12       	      72	  17181634 ns/op	10531778 B/op	  173396 allocs/op
BenchmarkMarotoGenerateAsync_pages=151,workers=3-12       	      63	  19986620 ns/op	14613920 B/op	  247203 allocs/op
BenchmarkMarotoGenerateAsync_pages=201,workers=3-12       	      50	  26218206 ns/op	18713272 B/op	  321023 allocs/op
BenchmarkMarotoGenerateAsync_pages=251,workers=3-12       	      33	  37609602 ns/op	23104755 B/op	  401358 allocs/op
BenchmarkMarotoGenerateAsync_pages=301,workers=3-12       	      30	  38760237 ns/op	27335801 B/op	  478396 allocs/op
BenchmarkMarotoGenerateAsync_pages=351,workers=3-12       	      30	  42948986 ns/op	31418769 B/op	  552214 allocs/op
BenchmarkMarotoGenerateAsync_pages=401,workers=3-12       	      19	  55515136 ns/op	35795020 B/op	  632521 allocs/op
BenchmarkMarotoGenerateAsync_pages=451,workers=3-12       	      21	  57934674 ns/op	40026950 B/op	  709599 allocs/op
BenchmarkMarotoGenerateAsync_pages=501,workers=3-12       	      20	  61759115 ns/op	44139397 B/op	  783414 allocs/op
BenchmarkMarotoGenerateAsync_pages=1,workers=4-12         	    1155	   1014007 ns/op	 1463512 B/op	    6219 allocs/op
BenchmarkMarotoGenerateAsync_pages=51,workers=4-12        	     130	   9161491 ns/op	 5994880 B/op	   89815 allocs/op
BenchmarkMarotoGenerateAsync_pages=101,workers=4-12       	     100	  12277248 ns/op	10532854 B/op	  173397 allocs/op
BenchmarkMarotoGenerateAsync_pages=151,workers=4-12       	      64	  19601149 ns/op	15061418 B/op	  256963 allocs/op
BenchmarkMarotoGenerateAsync_pages=201,workers=4-12       	      52	  24801188 ns/op	18996715 B/op	  327546 allocs/op
BenchmarkMarotoGenerateAsync_pages=251,workers=4-12       	      33	  36595289 ns/op	23390552 B/op	  407879 allocs/op
BenchmarkMarotoGenerateAsync_pages=301,workers=4-12       	      40	  33433044 ns/op	27489232 B/op	  481684 allocs/op
BenchmarkMarotoGenerateAsync_pages=351,workers=4-12       	      24	  49865216 ns/op	31722327 B/op	  558747 allocs/op
BenchmarkMarotoGenerateAsync_pages=401,workers=4-12       	      28	  59943872 ns/op	35952150 B/op	  635794 allocs/op
BenchmarkMarotoGenerateAsync_pages=451,workers=4-12       	      18	  62209505 ns/op	40189093 B/op	  712892 allocs/op
BenchmarkMarotoGenerateAsync_pages=501,workers=4-12       	      22	  58126794 ns/op	44415816 B/op	  789951 allocs/op
BenchmarkMarotoGenerateAsync_pages=1,workers=5-12         	    1273	   1051206 ns/op	 1464125 B/op	    6222 allocs/op
BenchmarkMarotoGenerateAsync_pages=51,workers=5-12        	     127	   9244869 ns/op	 5994838 B/op	   89817 allocs/op
BenchmarkMarotoGenerateAsync_pages=101,workers=5-12       	     100	  11515529 ns/op	10532525 B/op	  173399 allocs/op
BenchmarkMarotoGenerateAsync_pages=151,workers=5-12       	      58	  20427440 ns/op	15060982 B/op	  256956 allocs/op
BenchmarkMarotoGenerateAsync_pages=201,workers=5-12       	      62	  22048885 ns/op	19611671 B/op	  340548 allocs/op
BenchmarkMarotoGenerateAsync_pages=251,workers=5-12       	      54	  28848822 ns/op	23390875 B/op	  407880 allocs/op
BenchmarkMarotoGenerateAsync_pages=301,workers=5-12       	      33	  36902604 ns/op	27769776 B/op	  488192 allocs/op
BenchmarkMarotoGenerateAsync_pages=351,workers=5-12       	      39	  32371912 ns/op	31724344 B/op	  558772 allocs/op
BenchmarkMarotoGenerateAsync_pages=401,workers=5-12       	      28	  47550900 ns/op	36105081 B/op	  639082 allocs/op
BenchmarkMarotoGenerateAsync_pages=451,workers=5-12       	      20	  61653688 ns/op	40487496 B/op	  719396 allocs/op
BenchmarkMarotoGenerateAsync_pages=501,workers=5-12       	      24	  58122724 ns/op	44569639 B/op	  793219 allocs/op
BenchmarkMarotoGenerateAsync_pages=1,workers=6-12         	    1040	   1245034 ns/op	 1464546 B/op	    6226 allocs/op
BenchmarkMarotoGenerateAsync_pages=51,workers=6-12        	     100	  10089963 ns/op	 5999162 B/op	   89819 allocs/op
BenchmarkMarotoGenerateAsync_pages=101,workers=6-12       	     100	  11521687 ns/op	10532685 B/op	  173400 allocs/op
BenchmarkMarotoGenerateAsync_pages=151,workers=6-12       	      90	  17356858 ns/op	15060932 B/op	  256968 allocs/op
BenchmarkMarotoGenerateAsync_pages=201,workers=6-12       	      57	  25250757 ns/op	19611409 B/op	  340544 allocs/op
BenchmarkMarotoGenerateAsync_pages=251,workers=6-12       	      48	  26799114 ns/op	24134233 B/op	  424107 allocs/op
BenchmarkMarotoGenerateAsync_pages=301,workers=6-12       	      44	  30481673 ns/op	27770846 B/op	  488197 allocs/op
BenchmarkMarotoGenerateAsync_pages=351,workers=6-12       	      28	  48198860 ns/op	32150592 B/op	  568529 allocs/op
BenchmarkMarotoGenerateAsync_pages=401,workers=6-12       	      25	  48461278 ns/op	36526687 B/op	  648851 allocs/op
BenchmarkMarotoGenerateAsync_pages=451,workers=6-12       	      27	  47081516 ns/op	40488041 B/op	  719412 allocs/op
BenchmarkMarotoGenerateAsync_pages=501,workers=6-12       	      20	  78191291 ns/op	44727161 B/op	  796525 allocs/op
BenchmarkMarotoGenerateAsync_pages=1,workers=7-12         	    1068	   1311988 ns/op	 1465494 B/op	    6228 allocs/op
BenchmarkMarotoGenerateAsync_pages=51,workers=7-12        	     100	  15984475 ns/op	 5995890 B/op	   89823 allocs/op
BenchmarkMarotoGenerateAsync_pages=101,workers=7-12       	      68	  14728944 ns/op	10533216 B/op	  173402 allocs/op
BenchmarkMarotoGenerateAsync_pages=151,workers=7-12       	      75	  18538601 ns/op	15061589 B/op	  256971 allocs/op
BenchmarkMarotoGenerateAsync_pages=201,workers=7-12       	      38	  28493379 ns/op	19613056 B/op	  340553 allocs/op
BenchmarkMarotoGenerateAsync_pages=251,workers=7-12       	      44	  31334326 ns/op	24135611 B/op	  424117 allocs/op
BenchmarkMarotoGenerateAsync_pages=301,workers=7-12       	      30	  36885764 ns/op	28666737 B/op	  507687 allocs/op
BenchmarkMarotoGenerateAsync_pages=351,workers=7-12       	      37	  37906360 ns/op	32149991 B/op	  568513 allocs/op
BenchmarkMarotoGenerateAsync_pages=401,workers=7-12       	      24	  51185620 ns/op	36525963 B/op	  648832 allocs/op
BenchmarkMarotoGenerateAsync_pages=451,workers=7-12       	      25	  52780735 ns/op	40910009 B/op	  729181 allocs/op
BenchmarkMarotoGenerateAsync_pages=501,workers=7-12       	      20	  53119583 ns/op	44726424 B/op	  796481 allocs/op
BenchmarkMarotoGenerateAsync_pages=1,workers=8-12         	     950	   1341129 ns/op	 1466267 B/op	    6232 allocs/op
BenchmarkMarotoGenerateAsync_pages=51,workers=8-12        	     100	  10798052 ns/op	 5996638 B/op	   89828 allocs/op
BenchmarkMarotoGenerateAsync_pages=101,workers=8-12       	     100	  12484585 ns/op	10533576 B/op	  173404 allocs/op
BenchmarkMarotoGenerateAsync_pages=151,workers=8-12       	      88	  16700061 ns/op	15061724 B/op	  256974 allocs/op
BenchmarkMarotoGenerateAsync_pages=201,workers=8-12       	      70	  24121557 ns/op	19610851 B/op	  340536 allocs/op
BenchmarkMarotoGenerateAsync_pages=251,workers=8-12       	      45	  30547451 ns/op	24134669 B/op	  424112 allocs/op
BenchmarkMarotoGenerateAsync_pages=301,workers=8-12       	      37	  35022139 ns/op	28666493 B/op	  507676 allocs/op
BenchmarkMarotoGenerateAsync_pages=351,workers=8-12       	      33	  40253324 ns/op	33192333 B/op	  591245 allocs/op
BenchmarkMarotoGenerateAsync_pages=401,workers=8-12       	      27	  39653171 ns/op	36526095 B/op	  648859 allocs/op
BenchmarkMarotoGenerateAsync_pages=451,workers=8-12       	      26	  47630019 ns/op	40908042 B/op	  729143 allocs/op
BenchmarkMarotoGenerateAsync_pages=501,workers=8-12       	      19	  53729681 ns/op	45323049 B/op	  809497 allocs/op
BenchmarkMarotoGenerateAsync_pages=1,workers=9-12         	    1094	   1173440 ns/op	 1466881 B/op	    6234 allocs/op
BenchmarkMarotoGenerateAsync_pages=51,workers=9-12        	     127	   9948073 ns/op	 5996803 B/op	   89828 allocs/op
BenchmarkMarotoGenerateAsync_pages=101,workers=9-12       	     100	  12123533 ns/op	10534347 B/op	  173404 allocs/op
BenchmarkMarotoGenerateAsync_pages=151,workers=9-12       	      75	  14892329 ns/op	15061996 B/op	  256978 allocs/op
BenchmarkMarotoGenerateAsync_pages=201,workers=9-12       	      50	  23189673 ns/op	19611570 B/op	  340565 allocs/op
BenchmarkMarotoGenerateAsync_pages=251,workers=9-12       	      43	  33288403 ns/op	24135480 B/op	  424120 allocs/op
BenchmarkMarotoGenerateAsync_pages=301,workers=9-12       	      34	  39299196 ns/op	28665711 B/op	  507672 allocs/op
BenchmarkMarotoGenerateAsync_pages=351,workers=9-12       	      34	  37279987 ns/op	33191114 B/op	  591242 allocs/op
BenchmarkMarotoGenerateAsync_pages=401,workers=9-12       	      33	  38110019 ns/op	37759238 B/op	  674800 allocs/op
BenchmarkMarotoGenerateAsync_pages=451,workers=9-12       	      33	  42591352 ns/op	40907318 B/op	  729168 allocs/op
BenchmarkMarotoGenerateAsync_pages=501,workers=9-12       	      19	  58957363 ns/op	45322622 B/op	  809504 allocs/op
BenchmarkMarotoGenerateAsync_pages=1,workers=10-12        	    1062	   1266459 ns/op	 1467627 B/op	    6237 allocs/op
BenchmarkMarotoGenerateAsync_pages=51,workers=10-12       	     100	  10388518 ns/op	 5997595 B/op	   89832 allocs/op
BenchmarkMarotoGenerateAsync_pages=101,workers=10-12      	     100	  11465075 ns/op	10534759 B/op	  173402 allocs/op
BenchmarkMarotoGenerateAsync_pages=151,workers=10-12      	      91	  14848248 ns/op	15062354 B/op	  256975 allocs/op
BenchmarkMarotoGenerateAsync_pages=201,workers=10-12      	      60	  24377477 ns/op	19611882 B/op	  340558 allocs/op
BenchmarkMarotoGenerateAsync_pages=251,workers=10-12      	      49	  32609488 ns/op	24134916 B/op	  424109 allocs/op
BenchmarkMarotoGenerateAsync_pages=301,workers=10-12      	      40	  34598474 ns/op	28666283 B/op	  507680 allocs/op
BenchmarkMarotoGenerateAsync_pages=351,workers=10-12      	      37	  35256243 ns/op	33191780 B/op	  591254 allocs/op
BenchmarkMarotoGenerateAsync_pages=401,workers=10-12      	      31	  40064530 ns/op	37759912 B/op	  674803 allocs/op
BenchmarkMarotoGenerateAsync_pages=451,workers=10-12      	      31	  42456091 ns/op	42284943 B/op	  758383 allocs/op
BenchmarkMarotoGenerateAsync_pages=501,workers=10-12      	      27	  49570870 ns/op	45322530 B/op	  809517 allocs/op
PASS
ok  	github.com/johnfercher/maroto/pkg/v2	160.449s
