goos: darwin
goarch: amd64
pkg: github.com/johnfercher/maroto/pkg/v2
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
                                           │ benchasync.txt │
                                           │     sec/op     │
MarotoGenerateAsync/pages=1,workers=1-12       1.140m ± ∞ ¹
MarotoGenerateAsync/pages=51,workers=1-12      16.78m ± ∞ ¹
MarotoGenerateAsync/pages=101,workers=1-12     32.53m ± ∞ ¹
MarotoGenerateAsync/pages=151,workers=1-12     47.81m ± ∞ ¹
MarotoGenerateAsync/pages=201,workers=1-12     65.50m ± ∞ ¹
MarotoGenerateAsync/pages=251,workers=1-12     83.19m ± ∞ ¹
MarotoGenerateAsync/pages=301,workers=1-12     103.5m ± ∞ ¹
MarotoGenerateAsync/pages=351,workers=1-12     114.8m ± ∞ ¹
MarotoGenerateAsync/pages=401,workers=1-12     123.5m ± ∞ ¹
MarotoGenerateAsync/pages=451,workers=1-12     139.2m ± ∞ ¹
MarotoGenerateAsync/pages=501,workers=1-12     153.5m ± ∞ ¹
MarotoGenerateAsync/pages=1,workers=2-12       971.3µ ± ∞ ¹
MarotoGenerateAsync/pages=51,workers=2-12      9.823m ± ∞ ¹
MarotoGenerateAsync/pages=101,workers=2-12     18.00m ± ∞ ¹
MarotoGenerateAsync/pages=151,workers=2-12     26.35m ± ∞ ¹
MarotoGenerateAsync/pages=201,workers=2-12     34.80m ± ∞ ¹
MarotoGenerateAsync/pages=251,workers=2-12     43.18m ± ∞ ¹
MarotoGenerateAsync/pages=301,workers=2-12     51.55m ± ∞ ¹
MarotoGenerateAsync/pages=351,workers=2-12     60.04m ± ∞ ¹
MarotoGenerateAsync/pages=401,workers=2-12     68.24m ± ∞ ¹
MarotoGenerateAsync/pages=451,workers=2-12     76.73m ± ∞ ¹
MarotoGenerateAsync/pages=501,workers=2-12     84.01m ± ∞ ¹
MarotoGenerateAsync/pages=1,workers=3-12       990.2µ ± ∞ ¹
MarotoGenerateAsync/pages=51,workers=3-12      8.710m ± ∞ ¹
MarotoGenerateAsync/pages=101,workers=3-12     16.96m ± ∞ ¹
MarotoGenerateAsync/pages=151,workers=3-12     19.38m ± ∞ ¹
MarotoGenerateAsync/pages=201,workers=3-12     24.60m ± ∞ ¹
MarotoGenerateAsync/pages=251,workers=3-12     36.29m ± ∞ ¹
MarotoGenerateAsync/pages=301,workers=3-12     37.12m ± ∞ ¹
MarotoGenerateAsync/pages=351,workers=3-12     41.07m ± ∞ ¹
MarotoGenerateAsync/pages=401,workers=3-12     54.37m ± ∞ ¹
MarotoGenerateAsync/pages=451,workers=3-12     55.49m ± ∞ ¹
MarotoGenerateAsync/pages=501,workers=3-12     57.61m ± ∞ ¹
MarotoGenerateAsync/pages=1,workers=4-12       1.031m ± ∞ ¹
MarotoGenerateAsync/pages=51,workers=4-12      8.870m ± ∞ ¹
MarotoGenerateAsync/pages=101,workers=4-12     11.52m ± ∞ ¹
MarotoGenerateAsync/pages=151,workers=4-12     19.89m ± ∞ ¹
MarotoGenerateAsync/pages=201,workers=4-12     22.02m ± ∞ ¹
MarotoGenerateAsync/pages=251,workers=4-12     33.85m ± ∞ ¹
MarotoGenerateAsync/pages=301,workers=4-12     32.16m ± ∞ ¹
MarotoGenerateAsync/pages=351,workers=4-12     47.18m ± ∞ ¹
MarotoGenerateAsync/pages=401,workers=4-12     46.19m ± ∞ ¹
MarotoGenerateAsync/pages=451,workers=4-12     55.80m ± ∞ ¹
MarotoGenerateAsync/pages=501,workers=4-12     56.80m ± ∞ ¹
MarotoGenerateAsync/pages=1,workers=5-12       1.049m ± ∞ ¹
MarotoGenerateAsync/pages=51,workers=5-12      8.737m ± ∞ ¹
MarotoGenerateAsync/pages=101,workers=5-12     10.58m ± ∞ ¹
MarotoGenerateAsync/pages=151,workers=5-12     17.69m ± ∞ ¹
MarotoGenerateAsync/pages=201,workers=5-12     21.62m ± ∞ ¹
MarotoGenerateAsync/pages=251,workers=5-12     25.37m ± ∞ ¹
MarotoGenerateAsync/pages=301,workers=5-12     32.37m ± ∞ ¹
MarotoGenerateAsync/pages=351,workers=5-12     32.88m ± ∞ ¹
MarotoGenerateAsync/pages=401,workers=5-12     40.41m ± ∞ ¹
MarotoGenerateAsync/pages=451,workers=5-12     48.86m ± ∞ ¹
MarotoGenerateAsync/pages=501,workers=5-12     46.88m ± ∞ ¹
MarotoGenerateAsync/pages=1,workers=6-12       1.022m ± ∞ ¹
MarotoGenerateAsync/pages=51,workers=6-12      8.322m ± ∞ ¹
MarotoGenerateAsync/pages=101,workers=6-12     10.49m ± ∞ ¹
MarotoGenerateAsync/pages=151,workers=6-12     14.67m ± ∞ ¹
MarotoGenerateAsync/pages=201,workers=6-12     18.98m ± ∞ ¹
MarotoGenerateAsync/pages=251,workers=6-12     21.58m ± ∞ ¹
MarotoGenerateAsync/pages=301,workers=6-12     24.01m ± ∞ ¹
MarotoGenerateAsync/pages=351,workers=6-12     34.34m ± ∞ ¹
MarotoGenerateAsync/pages=401,workers=6-12     36.73m ± ∞ ¹
MarotoGenerateAsync/pages=451,workers=6-12     35.62m ± ∞ ¹
MarotoGenerateAsync/pages=501,workers=6-12     49.31m ± ∞ ¹
MarotoGenerateAsync/pages=1,workers=7-12       1.071m ± ∞ ¹
MarotoGenerateAsync/pages=51,workers=7-12      8.330m ± ∞ ¹
MarotoGenerateAsync/pages=101,workers=7-12     9.174m ± ∞ ¹
MarotoGenerateAsync/pages=151,workers=7-12     12.89m ± ∞ ¹
MarotoGenerateAsync/pages=201,workers=7-12     19.00m ± ∞ ¹
MarotoGenerateAsync/pages=251,workers=7-12     21.19m ± ∞ ¹
MarotoGenerateAsync/pages=301,workers=7-12     24.11m ± ∞ ¹
MarotoGenerateAsync/pages=351,workers=7-12     26.73m ± ∞ ¹
MarotoGenerateAsync/pages=401,workers=7-12     36.09m ± ∞ ¹
MarotoGenerateAsync/pages=451,workers=7-12     39.30m ± ∞ ¹
MarotoGenerateAsync/pages=501,workers=7-12     38.20m ± ∞ ¹
MarotoGenerateAsync/pages=1,workers=8-12       1.134m ± ∞ ¹
geomean                                        21.99m
¹ need >= 6 samples for confidence interval at level 0.95

                                           │ benchasync.txt │
                                           │      B/op      │
MarotoGenerateAsync/pages=1,workers=1-12      1.394Mi ± ∞ ¹
MarotoGenerateAsync/pages=51,workers=1-12     5.432Mi ± ∞ ¹
MarotoGenerateAsync/pages=101,workers=1-12    9.468Mi ± ∞ ¹
MarotoGenerateAsync/pages=151,workers=1-12    13.51Mi ± ∞ ¹
MarotoGenerateAsync/pages=201,workers=1-12    17.55Mi ± ∞ ¹
MarotoGenerateAsync/pages=251,workers=1-12    21.59Mi ± ∞ ¹
MarotoGenerateAsync/pages=301,workers=1-12    25.63Mi ± ∞ ¹
MarotoGenerateAsync/pages=351,workers=1-12    29.66Mi ± ∞ ¹
MarotoGenerateAsync/pages=401,workers=1-12    33.72Mi ± ∞ ¹
MarotoGenerateAsync/pages=451,workers=1-12    37.75Mi ± ∞ ¹
MarotoGenerateAsync/pages=501,workers=1-12    41.78Mi ± ∞ ¹
MarotoGenerateAsync/pages=1,workers=2-12      1.395Mi ± ∞ ¹
MarotoGenerateAsync/pages=51,workers=2-12     5.716Mi ± ∞ ¹
MarotoGenerateAsync/pages=101,workers=2-12    9.757Mi ± ∞ ¹
MarotoGenerateAsync/pages=151,workers=2-12    13.80Mi ± ∞ ¹
MarotoGenerateAsync/pages=201,workers=2-12    17.84Mi ± ∞ ¹
MarotoGenerateAsync/pages=251,workers=2-12    21.87Mi ± ∞ ¹
MarotoGenerateAsync/pages=301,workers=2-12    25.92Mi ± ∞ ¹
MarotoGenerateAsync/pages=351,workers=2-12    29.97Mi ± ∞ ¹
MarotoGenerateAsync/pages=401,workers=2-12    34.00Mi ± ∞ ¹
MarotoGenerateAsync/pages=451,workers=2-12    38.03Mi ± ∞ ¹
MarotoGenerateAsync/pages=501,workers=2-12    42.08Mi ± ∞ ¹
MarotoGenerateAsync/pages=1,workers=3-12      1.395Mi ± ∞ ¹
MarotoGenerateAsync/pages=51,workers=3-12     5.716Mi ± ∞ ¹
MarotoGenerateAsync/pages=101,workers=3-12    10.04Mi ± ∞ ¹
MarotoGenerateAsync/pages=151,workers=3-12    13.93Mi ± ∞ ¹
MarotoGenerateAsync/pages=201,workers=3-12    17.84Mi ± ∞ ¹
MarotoGenerateAsync/pages=251,workers=3-12    22.03Mi ± ∞ ¹
MarotoGenerateAsync/pages=301,workers=3-12    26.07Mi ± ∞ ¹
MarotoGenerateAsync/pages=351,workers=3-12    29.96Mi ± ∞ ¹
MarotoGenerateAsync/pages=401,workers=3-12    34.13Mi ± ∞ ¹
MarotoGenerateAsync/pages=451,workers=3-12    38.17Mi ± ∞ ¹
MarotoGenerateAsync/pages=501,workers=3-12    42.09Mi ± ∞ ¹
MarotoGenerateAsync/pages=1,workers=4-12      1.396Mi ± ∞ ¹
MarotoGenerateAsync/pages=51,workers=4-12     5.716Mi ± ∞ ¹
MarotoGenerateAsync/pages=101,workers=4-12    10.04Mi ± ∞ ¹
MarotoGenerateAsync/pages=151,workers=4-12    14.36Mi ± ∞ ¹
MarotoGenerateAsync/pages=201,workers=4-12    18.11Mi ± ∞ ¹
MarotoGenerateAsync/pages=251,workers=4-12    22.30Mi ± ∞ ¹
MarotoGenerateAsync/pages=301,workers=4-12    26.21Mi ± ∞ ¹
MarotoGenerateAsync/pages=351,workers=4-12    30.25Mi ± ∞ ¹
MarotoGenerateAsync/pages=401,workers=4-12    34.28Mi ± ∞ ¹
MarotoGenerateAsync/pages=451,workers=4-12    38.32Mi ± ∞ ¹
MarotoGenerateAsync/pages=501,workers=4-12    42.36Mi ± ∞ ¹
MarotoGenerateAsync/pages=1,workers=5-12      1.396Mi ± ∞ ¹
MarotoGenerateAsync/pages=51,workers=5-12     5.717Mi ± ∞ ¹
MarotoGenerateAsync/pages=101,workers=5-12    10.04Mi ± ∞ ¹
MarotoGenerateAsync/pages=151,workers=5-12    14.36Mi ± ∞ ¹
MarotoGenerateAsync/pages=201,workers=5-12    18.70Mi ± ∞ ¹
MarotoGenerateAsync/pages=251,workers=5-12    22.30Mi ± ∞ ¹
MarotoGenerateAsync/pages=301,workers=5-12    26.48Mi ± ∞ ¹
MarotoGenerateAsync/pages=351,workers=5-12    30.25Mi ± ∞ ¹
MarotoGenerateAsync/pages=401,workers=5-12    34.43Mi ± ∞ ¹
MarotoGenerateAsync/pages=451,workers=5-12    38.61Mi ± ∞ ¹
MarotoGenerateAsync/pages=501,workers=5-12    42.50Mi ± ∞ ¹
MarotoGenerateAsync/pages=1,workers=6-12      1.397Mi ± ∞ ¹
MarotoGenerateAsync/pages=51,workers=6-12     5.717Mi ± ∞ ¹
MarotoGenerateAsync/pages=101,workers=6-12    10.04Mi ± ∞ ¹
MarotoGenerateAsync/pages=151,workers=6-12    14.36Mi ± ∞ ¹
MarotoGenerateAsync/pages=201,workers=6-12    18.70Mi ± ∞ ¹
MarotoGenerateAsync/pages=251,workers=6-12    23.01Mi ± ∞ ¹
MarotoGenerateAsync/pages=301,workers=6-12    26.48Mi ± ∞ ¹
MarotoGenerateAsync/pages=351,workers=6-12    30.66Mi ± ∞ ¹
MarotoGenerateAsync/pages=401,workers=6-12    34.83Mi ± ∞ ¹
MarotoGenerateAsync/pages=451,workers=6-12    38.61Mi ± ∞ ¹
MarotoGenerateAsync/pages=501,workers=6-12    42.65Mi ± ∞ ¹
MarotoGenerateAsync/pages=1,workers=7-12      1.397Mi ± ∞ ¹
MarotoGenerateAsync/pages=51,workers=7-12     5.718Mi ± ∞ ¹
MarotoGenerateAsync/pages=101,workers=7-12    10.04Mi ± ∞ ¹
MarotoGenerateAsync/pages=151,workers=7-12    14.36Mi ± ∞ ¹
MarotoGenerateAsync/pages=201,workers=7-12    18.70Mi ± ∞ ¹
MarotoGenerateAsync/pages=251,workers=7-12    23.01Mi ± ∞ ¹
MarotoGenerateAsync/pages=301,workers=7-12    27.34Mi ± ∞ ¹
MarotoGenerateAsync/pages=351,workers=7-12    30.66Mi ± ∞ ¹
MarotoGenerateAsync/pages=401,workers=7-12    34.83Mi ± ∞ ¹
MarotoGenerateAsync/pages=451,workers=7-12    39.01Mi ± ∞ ¹
MarotoGenerateAsync/pages=501,workers=7-12    42.65Mi ± ∞ ¹
MarotoGenerateAsync/pages=1,workers=8-12      1.398Mi ± ∞ ¹
geomean                                       15.68Mi
¹ need >= 6 samples for confidence interval at level 0.95

                                           │ benchasync.txt │
                                           │   allocs/op    │
MarotoGenerateAsync/pages=1,workers=1-12       6.211k ± ∞ ¹
MarotoGenerateAsync/pages=51,workers=1-12      83.24k ± ∞ ¹
MarotoGenerateAsync/pages=101,workers=1-12     160.3k ± ∞ ¹
MarotoGenerateAsync/pages=151,workers=1-12     237.3k ± ∞ ¹
MarotoGenerateAsync/pages=201,workers=1-12     314.3k ± ∞ ¹
MarotoGenerateAsync/pages=251,workers=1-12     391.3k ± ∞ ¹
MarotoGenerateAsync/pages=301,workers=1-12     468.3k ± ∞ ¹
MarotoGenerateAsync/pages=351,workers=1-12     545.4k ± ∞ ¹
MarotoGenerateAsync/pages=401,workers=1-12     622.4k ± ∞ ¹
MarotoGenerateAsync/pages=451,workers=1-12     699.4k ± ∞ ¹
MarotoGenerateAsync/pages=501,workers=1-12     776.4k ± ∞ ¹
MarotoGenerateAsync/pages=1,workers=2-12       6.213k ± ∞ ¹
MarotoGenerateAsync/pages=51,workers=2-12      89.81k ± ∞ ¹
MarotoGenerateAsync/pages=101,workers=2-12     166.9k ± ∞ ¹
MarotoGenerateAsync/pages=151,workers=2-12     243.9k ± ∞ ¹
MarotoGenerateAsync/pages=201,workers=2-12     321.0k ± ∞ ¹
MarotoGenerateAsync/pages=251,workers=2-12     398.0k ± ∞ ¹
MarotoGenerateAsync/pages=301,workers=2-12     475.1k ± ∞ ¹
MarotoGenerateAsync/pages=351,workers=2-12     552.1k ± ∞ ¹
MarotoGenerateAsync/pages=401,workers=2-12     629.2k ± ∞ ¹
MarotoGenerateAsync/pages=451,workers=2-12     706.2k ± ∞ ¹
MarotoGenerateAsync/pages=501,workers=2-12     783.3k ± ∞ ¹
MarotoGenerateAsync/pages=1,workers=3-12       6.216k ± ∞ ¹
MarotoGenerateAsync/pages=51,workers=3-12      89.81k ± ∞ ¹
MarotoGenerateAsync/pages=101,workers=3-12     173.4k ± ∞ ¹
MarotoGenerateAsync/pages=151,workers=3-12     247.2k ± ∞ ¹
MarotoGenerateAsync/pages=201,workers=3-12     321.0k ± ∞ ¹
MarotoGenerateAsync/pages=251,workers=3-12     401.3k ± ∞ ¹
MarotoGenerateAsync/pages=301,workers=3-12     478.4k ± ∞ ¹
MarotoGenerateAsync/pages=351,workers=3-12     552.2k ± ∞ ¹
MarotoGenerateAsync/pages=401,workers=3-12     632.5k ± ∞ ¹
MarotoGenerateAsync/pages=451,workers=3-12     709.6k ± ∞ ¹
MarotoGenerateAsync/pages=501,workers=3-12     783.4k ± ∞ ¹
MarotoGenerateAsync/pages=1,workers=4-12       6.219k ± ∞ ¹
MarotoGenerateAsync/pages=51,workers=4-12      89.81k ± ∞ ¹
MarotoGenerateAsync/pages=101,workers=4-12     173.4k ± ∞ ¹
MarotoGenerateAsync/pages=151,workers=4-12     257.0k ± ∞ ¹
MarotoGenerateAsync/pages=201,workers=4-12     327.5k ± ∞ ¹
MarotoGenerateAsync/pages=251,workers=4-12     407.9k ± ∞ ¹
MarotoGenerateAsync/pages=301,workers=4-12     481.7k ± ∞ ¹
MarotoGenerateAsync/pages=351,workers=4-12     558.7k ± ∞ ¹
MarotoGenerateAsync/pages=401,workers=4-12     635.8k ± ∞ ¹
MarotoGenerateAsync/pages=451,workers=4-12     712.9k ± ∞ ¹
MarotoGenerateAsync/pages=501,workers=4-12     789.9k ± ∞ ¹
MarotoGenerateAsync/pages=1,workers=5-12       6.222k ± ∞ ¹
MarotoGenerateAsync/pages=51,workers=5-12      89.81k ± ∞ ¹
MarotoGenerateAsync/pages=101,workers=5-12     173.4k ± ∞ ¹
MarotoGenerateAsync/pages=151,workers=5-12     257.0k ± ∞ ¹
MarotoGenerateAsync/pages=201,workers=5-12     340.5k ± ∞ ¹
MarotoGenerateAsync/pages=251,workers=5-12     407.9k ± ∞ ¹
MarotoGenerateAsync/pages=301,workers=5-12     488.2k ± ∞ ¹
MarotoGenerateAsync/pages=351,workers=5-12     558.8k ± ∞ ¹
MarotoGenerateAsync/pages=401,workers=5-12     639.1k ± ∞ ¹
MarotoGenerateAsync/pages=451,workers=5-12     719.4k ± ∞ ¹
MarotoGenerateAsync/pages=501,workers=5-12     793.2k ± ∞ ¹
MarotoGenerateAsync/pages=1,workers=6-12       6.225k ± ∞ ¹
MarotoGenerateAsync/pages=51,workers=6-12      89.82k ± ∞ ¹
MarotoGenerateAsync/pages=101,workers=6-12     173.4k ± ∞ ¹
MarotoGenerateAsync/pages=151,workers=6-12     257.0k ± ∞ ¹
MarotoGenerateAsync/pages=201,workers=6-12     340.5k ± ∞ ¹
MarotoGenerateAsync/pages=251,workers=6-12     424.1k ± ∞ ¹
MarotoGenerateAsync/pages=301,workers=6-12     488.2k ± ∞ ¹
MarotoGenerateAsync/pages=351,workers=6-12     568.5k ± ∞ ¹
MarotoGenerateAsync/pages=401,workers=6-12     648.8k ± ∞ ¹
MarotoGenerateAsync/pages=451,workers=6-12     719.4k ± ∞ ¹
MarotoGenerateAsync/pages=501,workers=6-12     796.5k ± ∞ ¹
MarotoGenerateAsync/pages=1,workers=7-12       6.228k ± ∞ ¹
MarotoGenerateAsync/pages=51,workers=7-12      89.82k ± ∞ ¹
MarotoGenerateAsync/pages=101,workers=7-12     173.4k ± ∞ ¹
MarotoGenerateAsync/pages=151,workers=7-12     257.0k ± ∞ ¹
MarotoGenerateAsync/pages=201,workers=7-12     340.5k ± ∞ ¹
MarotoGenerateAsync/pages=251,workers=7-12     424.1k ± ∞ ¹
MarotoGenerateAsync/pages=301,workers=7-12     507.7k ± ∞ ¹
MarotoGenerateAsync/pages=351,workers=7-12     568.5k ± ∞ ¹
MarotoGenerateAsync/pages=401,workers=7-12     648.8k ± ∞ ¹
MarotoGenerateAsync/pages=451,workers=7-12     729.2k ± ∞ ¹
MarotoGenerateAsync/pages=501,workers=7-12     796.5k ± ∞ ¹
MarotoGenerateAsync/pages=1,workers=8-12       6.231k ± ∞ ¹
geomean                                        243.9k
¹ need >= 6 samples for confidence interval at level 0.95
